<!DOCTYPE html>
<html>
<head>
  <title> multiple emails ios Replica</title>
  <style>
    div{
        font-family: arial;
    }
    .container{
        display:flex;
        flex-direction: column;
        border: rgb(240,240,240);
        border-width: 2px;
        border-style: solid;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
        width: 430px;
    }
    .outer-box{
        padding-bottom: 25px;   
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 5px;
    }
    .title{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
        font-size: 12px;
        color: gray;
    }
    .picture{
        margin-right: 7px;
    }
    .pfp{
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    .sender{
        margin-right: 127px;
        font-weight: bold;
        font-size: 18px;
    }  
    .time{
        color: gray;
        font-size: 12px;
    }
    .email-overview{
        display: flex;
        align-items: center;
    }
    .email-info{
        display: flex;
        align-items: center;
        margin-bottom: 3px;
    }
    .subject{
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 16px;
    }
    .content{
        font-size: 15px;
        color: gray;
        font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">ALL INBOXES</div>
    <!-- OUTER BIG DIV -->
    <div class="outer-box">
        <!-- Vertical top div -->
        <!-- Vertical bottom div -->
        <div class="email-overview">
            <!-- horizotal left div -->
            <div class="picture">
                <img src="pfp.jpg" class="pfp">
            </div>
            <!-- horizontal right div -->
            <div>
                <!-- vertical top most div -->
                <div class="email-info">
                    <!-- horizontal left div -->
                    <div class="sender">
                        Chewy Promotions
                    </div>
                    <!-- horizontal right div -->
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <!-- Vertical middle div -->
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <!-- Vertical bottom most div -->
                <div class="content">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>        
    </div>
    <!-- EMAIL 2 -->
    <div class="outer-box">
        <!-- Vertical top div -->
        <!-- Vertical bottom div -->
        <div class="email-overview">
            <!-- horizotal left div -->
            <div class="picture">
                <img src="pfp.jpg" class="pfp">
            </div>
            <!-- horizontal right div -->
            <div>
                <!-- vertical top most div -->
                <div class="email-info">
                    <!-- horizontal left div -->
                    <div class="sender">
                        Chewy Promotions
                    </div>
                    <!-- horizontal right div -->
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <!-- Vertical middle div -->
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <!-- Vertical bottom most div -->
                <div class="content">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>        
    </div>
    <!-- EMAIL 3 -->
    <div class="outer-box">
        <!-- Vertical top div -->
        <!-- Vertical bottom div -->
        <div class="email-overview">
            <!-- horizotal left div -->
            <div class="picture">
                <img src="pfp.jpg" class="pfp">
            </div>
            <!-- horizontal right div -->
            <div>
                <!-- vertical top most div -->
                <div class="email-info">
                    <!-- horizontal left div -->
                    <div class="sender">
                        Chewy Promotions
                    </div>
                    <!-- horizontal right div -->
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <!-- Vertical middle div -->
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <!-- Vertical bottom most div -->
                <div class="content">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>        
    </div>
</div>
</body>
</html>
