<!DOCTYPE html>
<html>
<head>
  <title>buttons</title>
  <style>
        .sub{
            background-color: rgb(200,0,0);
            padding: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-left: 10px;
            transition: opacity 0.15s;
            color: white;
        }
        .sub:hover{
            opacity:0.75; 
        }
        .sub:active{
            opacity:0.5; 
        }
        
        .join{
            background-color: transparent;
            padding: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border: 1px;
            border-color:  rgb(41, 118, 211);
            color: rgb(41, 118, 211);
            cursor: pointer;
            border-style: solid;
            margin-right: 10px;
            font-size: 14px;
            transition: background-color 0.15s, color 0.15s;
        }
        .join:hover{
            background-color: rgb(41, 118, 211);
            color:white;
        }
        .join:active{
            opacity: 0.75;
        }
        .twt{
            background-color:#1d9bf0;
            padding: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 20px;
            border: none;
            font-weight: bolder;
            font-size:15px;
            cursor: pointer;
            color: white;
            transition: box-shadow 0.15s;
        }
        .twt:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
        }
        .uber{
            background-color: black;
            height: 36px;
            padding-left: 20px;
            padding-right: 20px;
            border: None;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            cursor: pointer;
        }
        .amzn{
            background-color: rgb(255,216,20);
            height: 36px;
            width: 190px;
            border-radius: 30px;
            border: None;
            margin-right: 10px;
            font-size: 14px;
            color: black;
            cursor: pointer;
        }
        .github{
            background-color: rgb(46,164,79);
            height: 36px;
            width: 110px;
            border-radius: 10px;
            border: None;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .link:hover{
            color: brown;
        }   
  </style>
</head>
<body>
    <p>basics of CSS</p>
    <a href="https://github.com/Ha-ri-ka" target="_blank" class="link">GITHUB LINK</a>
    <p>BUTTONS</p>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="twt">Tweet</button>
    <p>More buttons</p>
    <button class="uber">Request now</button>
    <button class="amzn">Add to Cart</button>
    <button class="github">Sign up</button>
</body>
</html>
