<!DOCTYPE html>
<html>
<head>
  <title>Simple Buttons</title>
  <style>
    body{
        font-size: 20px;
    }
  .cartButton{
    background-color: rgb(255,216,20);
    color: black;
    border-radius: 50px;
    font-size: larger;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* margin-top: 50px; */
    margin-bottom: 80px;
    border: none;
    cursor: pointer;
    font-weight: 500px;
  }   
  .requestButton{
    background-color: black;
    color:white;
    font-size: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .schedButton{
    background-color: rgb(230,230,230);
    color:black;
    font-size: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 8px;
    margin-left: 15px;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <p>Amazon cart button</p>
    <button class="cartButton">Add to Cart</button>
    <p>Uber buttons</p>
    <button class="requestButton">Request now</button>
    <button class="schedButton">Schedule for later</button>
  <script>  </script>
</body>
</html>