<!DOCTYPE html>
<html>
<head>
  <title>Text exercises</title>
  <style>
    p{
      font-family: Verdana;
      margin-top: 0;
      margin-bottom: 0;
    }   
    .title{
      font-size: 18px;
      margin-bottom: 3px;
      color: black;
      font-weight: 800;
    }
    .subtitle{
      color: rgb(96, 96, 96);
    }
    .desc{
      margin-top: 20px;
      font-size: 16px;
      width: 300px;
      line-height: 18px;
    }
    .button{
        margin-top: 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        font-size: 14px;
        font-family: verdana;
    }
  </style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="desc">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="button">Get Started</button>
</body>
</html>