<!DOCTYPE html>
<html>
<head>
  <title>Apple text</title>
  <style>
        p{
            text-align: center;
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 5px;
        }   
        .line1{
            font-size: 12px;
            color:rgb(245, 17, 17);
        }
        .line2{
            font-size: 20px;
            font-weight: bold;
        }
        .line3{
            font-size: 30px;
            font-weight: bold;
        }
        .line4{
            font-size: 15px;
            margin-bottom:15px;
        }
        .buy{
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }
  </style>
</head>
<body>
    <p class="line1">New</p>
    <p class="line2">MacBook Pro</p>
    <p class="line3">Supercharged for pros.</p>
    <p class="line4">From $1999</p>
    <p >
        <span class="buy">Buy</span>
    </p>
</body>
</html>