<!DOCTYPE html>
<html>
<head>
  <title>discord double sidebar</title>
  <style>
    div{
        font-family: Arial;
    }
    .pfps-sidebar{
        position: fixed;
        top: 0;
        bottom: 0;
        left:0;
        background-color: rgb(33,33,33);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .pfp{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-bottom: 10px;
    }
    .sidebar2{
        position: fixed;
        top: 0;
        bottom: 0;
        left:70px;
        background-color: rgb(55, 55, 55);
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }   
    .top-line{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .info {
    color: white;
    font-size: 14px;
    font-weight: bold;
    }

    .plus {
    color: rgb(150, 150, 150);
    font-size: 25px;
    }
    .channel {
    color: rgb(150, 150, 150);
    margin-bottom: 16px;
    }
  </style>
</head>
<body>
    <div class="pfps-sidebar">
        <img class="pfp" src="7.jpg">
        <img class="pfp" src="3.jpg">
        <img class="pfp" src="6.jpg">
    </div>

    <div class="sidebar2">
        <div class="top-line">
            <div class="info">INFO</div>
            <div class="plus">+</div>
        </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div>
</body>
</html>
