<!DOCTYPE html>
<html>
<head>
  <title>Sign-up form</title>
  <style>
    .name{
        font-size: 16px;
        width: 190px;
        padding:5px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
    }
    .email{
        font-size: 16px;
        margin-top: 10px;
        display: block;
        width: 400px;
        padding:5px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
    }
    .button {
        margin-top: 10px;
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
}
  </style>
</head>
<body>
    <input placeholder="First name" class="name">
    <input placeholder="Last name" class="name">
    <input placeholder="Email" class="email">
    <button class="button">Sign Up</button>
</body>
</html>