<!DOCTYPE html>
<html>
<head>
  <title>linkedIn signup</title>
  <style>
    .text{
        color: rgb(89, 87, 87);
        margin-bottom: 0px;
    }  
    .input{
        width: 345px;
        height: 25px;
        border: rgb(27, 100, 202);
        border-style: solid;
        border-width: 1.75px;
        border-radius: 3px;
        margin-top: 7px;
    }
    .button{
        margin-top: 15px;
        padding-left: 137px;
        padding-right: 137px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 20px;
        border: none;
        background-color: rgb(27, 100, 202);
        color: white;
        font-size: 15px;
    } 
  </style>
</head>
<body>
    <p class="text">Email</p>
    <input class="input" type="text">
    <p class="text" >By clicking Agree & Join, you agree to Privacy Policy.</p>
    <button class="button">Agree & Join</button>
</body>
</html>
